import java.util.Scanner;
public class Matrix {
 public static void main(String[] args) {
 int a[][]=new int[2][2];
 int b[][]=new int[2][2];
 int c[][]=new int[2][2];
 Scanner r= new Scanner(System.in);
 System.out.println("Enter First Matrix Data");
 for(int i=0;i<2;i++) //for rows
 {
 
 for(int j=0;j<2;j++)//columns
 {
 a[i][j]=r.nextInt();
 
 System.out.print(a[i][j]+ " " );
 }
 System.out.print("\n");
 }
 System.out.println("Enter Second Matrix Data");
 for(int i=0;i<2;i++) //for rows
 {
 
 for(int j=0;j<2;j++)//columns
 {
 b[i][j]=r.nextInt();
 
 System.out.print(b[i][j]+ " ");
 }
 System.out.print("\n");
 }
 
 System.out.println("Sum of two Matrix");
 for(int i=0;i<2;i++) //for rows
 {
 
 for(int j=0;j<2;j++)//columns
 {
 c[i][j]=a[i][j]+b[i][j];
 System.out.print(c[i][j]+ " ");
 
 }
 System.out.print("\n");
 }
 
 
 }
 }
